                                                           &:.&&                                       
                                                  &&&     &&:x&&                                       
                                                 &  +&   && X&&                                        
                                                  &;+&   &X&&&                                         
                                                   &+&& &&$&&     &&&&&                                
                                                   &&$&&&X$& &&&;   .+&                                
                                                    &&&&$&&&&XX$&&&&&&                                 
                                             &&&&&&$&&&&&&&&&&&                                        
                                        &&&                  &&&                                       
                              & &x  .&       ............. .     &&                                    
                             &   X&    .........................    &&                                 
                          &&   &&   ..................... .::..:...   X&                               
                         &   .&  ...   ................ ..:.......... .&&&&&:&                         
                       &   .;&.&&  :&&.. ...........  .:+++;......   .&      &                         
                      x  ..:;&         &       ..  ..&&      &X...&&&+..:::: &&                        
                    && .:. & &    .`      ;....::;;;.&.          $&. &  ..::... $&                       
                    &  .:.+x +.        :x....:.....&       .`      +  &:........ :&                      
                   &. :::.&  ..&&.    &;$&$+.......&            &:...& ........  &                     
                  && .... && . ...:;;X&     &&..  ..&&        :&..:: & .........  &&                   
                  & ..+x+; & ..&.Xx.    ..    .&&&X+:..;;:+$$;...::: & ...........  &                  
                  & ;;+;;;..&.&     &   .. &:..        &&&....::::::.$x ........... .&                 
                  & .;;:.:;X&&          .&:..            &.:::::::::..& ............  &                
                  &X .:+&&&             ..              :&.:::::::::.;& .............  &               
                   &X&&                              . &...::::::::. .+ ..........:::.  &              
                   &                                .  &.:::::... ..&&................. x              
                 &                                  . &  ..   .;&&&. & .....::::::..... .              
                &                                   . & &&&&&&... .. & ;............... .&             
                                                    . & ..    .::::..& :;:.............. &             
                &                                  .. & :::::::::::.x&.:::;;;;:..........&             
                &                                 ..  & :::::::::::..& :::::::;;;;...:: .              
                  &                              .   &..:::::::::::. & .::::::::::;:;.  &              
                    &                         .   X&...:::::::::::::..&  .::::::::::.  &               
                       &          ....         :&$  .+xxxx+;;:::::::.. &&...:::::.   &                 
                          &&+&&&&+::.;&&&&&&$$.   ..      .:;++;;:::::.  &&.:::::.&&&&                 
                          &     .......      .......................::::....:::::.   &                 
                            ..................................:..:;;:::.::::::::..::  &                
                         &  .........................................:::::::::::::::. &                
                         & .........................................::::::::::::::::: x                
                        &$ ...................................:::....:::::::::::::::: ;                
            $+&&&       &  .........................................::::::::::::::::: :&               
            &      .;&&$& .. ...................................::;:::::::::....::... .&               
             &  :;..    ..... . ............................:.....::::.......::....&& :                
              &: .;;;;;..& ;;:...     ..........      ........;;;;:::::.:&.&....&&  $ +                
                &  .;;;: & .:;;;;::..................:..::;;;;:::::::...&   &&&X   ..&&                
                 &+  .;;..& :::::;;+++++;;;;;;;;;;;;;+;;;;:::::::::::.+&  :     ;+;. :&                
                   &X  .:.& ..::::::::::;::::;;;::::::::::::::::::::..&  ;+;+++;::::.    .&            
                     &&    &$  ::::::::::::::::::::::::::::::::::::.:&  :;:::::::::::   &              
                       &&.  .&  .::::::.:::::::::::::::::::::::::::.&  .;;:::::::::.   &               
                          &&. $&  ..:::::.::::::::::::::::::::::::: &  ;;:::::::::   &&                
                              &$&&   ..::::::::::::::::::::::...    & .+;:::::::    &                  
                                  &&&..   .::::::::::..         .X&&&  +;::::.    &                    
                                   & :&&&&:.........   ;&&&&        &.         &&                      
                                &&   :    x&&&&&&&&&&&                &&:x&&&&                         
                               &                     &                                                 
                               &&&&&&&.               &                                                
                                        &  &&&   &&&x                                                  
